<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Addbook">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:id="@+id/avatar"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_below="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_name"
        android:hint="Name"/>
    <EditText
        android:layout_below="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_author"
        android:hint="Author"/>
    <EditText
        android:layout_below="@+id/edit_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_shell"
        android:hint="Shell No"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_shell"
        android:layout_marginStart="20dp"
        android:id="@+id/btn_submit"
        android:text="Submit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_edit"
        android:text="Edit"
        android:visibility="gone"
        android:layout_marginEnd="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edit_shell"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_display"
        android:text="Display"
        android:layout_marginEnd="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edit_shell"/>
</RelativeLayout>